spring.mustache.suffix=.html
##spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/distributed_style_database
spring.datasource.username=root
spring.datasource.password=baseSegura5_
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
